# spring-boot-docker/docker-compose.yml
version: "3.7"
services:
  postgres-service:
    image: postgres
    ports:
      - "3309:5432"
    volumes:
      - /home/namnd/Downloads/data/compose-postgres-data:/var/lib/postgresql
    networks:
      - my-net-postgres
    restart: unless-stopped
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=123456
      - POSTGRES_DB=postgres_db
  web-service:
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    networks:
      - my-net-postgres
    depends_on:
      - postgres-service
networks:
  my-net-postgres:
    driver: bridge
