JDBC_DATABASE_URL=mysql://0.0.0.0:3306/compose-data?createDatabaseIfNotExist=true
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=123456
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect